<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background-color" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.PracticeAnsweringController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="-Infinity" prefWidth="76.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="-Infinity" prefWidth="112.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="-Infinity" prefWidth="138.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="-Infinity" prefWidth="108.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="-Infinity" prefWidth="116.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="46.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="227.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="302.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label fx:id="questionClue" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="597.0" styleClass="white-text-fill" stylesheets="@../assets/style.css" text="#initialize" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" GridPane.valignment="TOP">
            <font>
                <Font name="PT Sans" size="26.0" />
            </font>
        </Label>
        <Slider blockIncrement="0.25" majorTickUnit="0.25" max="3.0" maxHeight="-Infinity" maxWidth="-Infinity" min="0.5" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="0" prefWidth="95.0" snapToTicks="true" styleClass="voice-speed-slider" stylesheets="@../assets/style.css" value="1.25" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
        <Label styleClass="white-text-fill" stylesheets="@../assets/style.css" text="Voice Speed" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <font>
                <Font name="PT Sans" size="14.0" />
            </font>
        </Label>
        <Polyline fill="#ffffff00" onMouseClicked="#back" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
            <points>
                <Double fx:value="12" />
                <Double fx:value="-10" />
                <Double fx:value="0" />
                <Double fx:value="0" />
                <Double fx:value="12" />
                <Double fx:value="10" />
                <Double fx:value="0" />
                <Double fx:value="0" />
                <Double fx:value="25" />
                <Double fx:value="0" />
            </points>
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Polyline>
      <Button mnemonicParsing="false" text="Reply Question" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="100.0" left="10.0" />
         </GridPane.margin>
      </Button>
      <TextField GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" text="Enter" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" text="Don't Know" GridPane.columnIndex="5" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets top="80.0" />
         </GridPane.margin>
      </Label>
    </children>
</GridPane>
