<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(from 35% 0% to 65% 100%, rgba(217,147,42,1) 0%, rgba(111,22,223,1) 100%);" vgap="20.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.QuitPromptController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="177.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="213.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Are you sure?" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
            <Font name="PT Sans" size="34.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#yesQuit" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #D9932A; -fx-text-fill: white; -fx-background-radius: 5px;" text="Yes" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button mnemonicParsing="false" onAction="#noQuit" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: white; -fx-text-fill: #683BA0; -fx-background-radius: 5px;" text="No" textFill="#804b4b" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</GridPane>
