<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.StartPageController">
   <children>
      <GridPane styleClass="background-color" stylesheets="@../assets/style.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="163.0" minHeight="10.0" prefHeight="155.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="54.0" prefHeight="141.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" styleClass="white-text-fill" stylesheets="@../assets/style.css" text="QUINZICAL" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="PT Sans" size="50.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="85.0" stylesheets="@../assets/style.css" text="Play" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="PT Sans" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="purple-text-fill" />
                  <String fx:value="button-radius-5" />
                  <String fx:value="white-button" />
               </styleClass></Button>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" text="Practice" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="PT Sans" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="white-button" />
                  <String fx:value="button-radius-5" />
                  <String fx:value="purple-text-fill" />
               </styleClass></Button>
            <Button mnemonicParsing="false" onAction="#quit" prefHeight="34.0" prefWidth="85.0" text="Quit" textFill="#6f16df" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <font>
                  <Font name="PT Sans" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="button-radius-5" />
                  <String fx:value="purple-text-fill" />
                  <String fx:value="white-button" />
               </styleClass></Button>
         </children>
      </GridPane>
   </children>
</StackPane>
