<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.StartPageController">
   <children>
      <GridPane style="-fx-background-color: linear-gradient(from 35% 0% to 65% 100%, rgba(217,147,42,1) 0%, rgba(111,22,223,1) 100%);">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="163.0" minHeight="10.0" prefHeight="155.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="54.0" minHeight="54.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="54.0" prefHeight="141.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" style="-fx-text-fill: white;" text="QUINZICAL" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="PT Sans" size="51.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: white; -fx-text-fill: #6F16DF; -fx-background-radius: 5px;" text="Play" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="PT Sans" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: white; -fx-text-fill: #6F16DF; -fx-background-radius: 5px;" text="Practice" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="PT Sans" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" onAction="#quit" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: white; -fx-text-fill: #6F16DF; -fx-background-radius: 5px;" text="Quit" textFill="#6f16df" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <font>
                  <Font name="PT Sans" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </GridPane>
   </children>
</StackPane>
