<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="500.0" prefWidth="800.0" styleClass="background-color" stylesheets="@../assets/style.css"
          vgap="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="quinzical.controllers.QuitPromptController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="234.0" minHeight="10.0" prefHeight="195.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="244.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Label alignment="CENTER" stylesheets="@../assets/style.css" text="Are you sure?" textAlignment="CENTER"
           textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
        <styleClass>
          <String fx:value="white-text-fill"/>
          <String fx:value="font-50"/>
        </styleClass>
    </Label>
    <Button mnemonicParsing="false" onMouseClicked="#yesQuit" prefHeight="34.0" prefWidth="85.0"
            stylesheets="@../assets/style.css" text="Yes" GridPane.halignment="RIGHT" GridPane.rowIndex="1"
            GridPane.valignment="TOP">
        <cursor>
          <Cursor fx:constant="HAND"/>
        </cursor>
        <styleClass>
          <String fx:value="white-text-fill"/>
          <String fx:value="button-radius-5"/>
          <String fx:value="orange-button"/>
          <String fx:value="font-16"/>
        </styleClass>
    </Button>
    <Button mnemonicParsing="false" onMouseClicked="#noQuit" prefHeight="34.0" prefWidth="85.0"
            stylesheets="@../assets/style.css" text="No" textFill="#804b4b" GridPane.columnIndex="1"
            GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
        <cursor>
          <Cursor fx:constant="HAND"/>
        </cursor>
        <styleClass>
          <String fx:value="button-radius-5"/>
          <String fx:value="purple-text-fill"/>
          <String fx:value="white-button"/>
          <String fx:value="font-16"/>
        </styleClass>
    </Button>
</GridPane>
