<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="background-color" stylesheets="@../../../assets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="335.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="120.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="94.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="106.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label id="question-info" fx:id="questionClue" alignment="CENTER" style="-fx-text-alignment: center;" text="#initialize" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
            <styleClass>
                <String fx:value="white-text-fill" />
                <String fx:value="font-26" />
            </styleClass>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
        </Label>
        <Button fx:id="replay" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#replay" prefWidth="100.0" stylesheets="@../../../assets/style.css" text="Replay" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            <styleClass>
                <String fx:value="orange-button" />
                <String fx:value="white-text-fill" />
                <String fx:value="button-radius-5" />
                <String fx:value="font-16" />
            </styleClass>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <TextField fx:id="answerInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="335.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </TextField>
        <Button fx:id="confirm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#checkAnswer" prefHeight="30.0" prefWidth="90.0" stylesheets="@../../../assets/style.css" text="Confirm" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
            <styleClass>
                <String fx:value="purple-button" />
                <String fx:value="white-text-fill" />
                <String fx:value="button-radius-5" />
                <String fx:value="font-14" />
            </styleClass>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="giveUp" mnemonicParsing="false" onMouseClicked="#giveUp" prefHeight="30.0" prefWidth="90.0" stylesheets="@../../../assets/style.css" text="Give Up" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
            <styleClass>
                <String fx:value="orange-button" />
                <String fx:value="white-text-fill" />
                <String fx:value="button-radius-5" />
                <String fx:value="font-14" />
            </styleClass>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label stylesheets="@../../../assets/style.css" text="Voice Speed" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets right="102.5" />
            </GridPane.margin>
            <styleClass>
                <String fx:value="white-text-fill" />
                <String fx:value="font-14" />
            </styleClass>
        </Label>
        <Slider fx:id="voiceSlider" blockIncrement="0.25" majorTickUnit="0.25" max="3.0" maxHeight="-Infinity" maxWidth="-Infinity" min="0.5" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="0" onMouseEntered="#displaySpeed" onMouseExited="#removeSpeed" onMouseReleased="#sliderChanged" prefWidth="95.0" snapToTicks="true" styleClass="voice-speed-slider" stylesheets="@../../../assets/style.css" value="1.25" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Label id="question-info" fx:id="hintLabel" text="#initialize" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <styleClass>
            <String fx:value="white-text-fill" />
            <String fx:value="font-14" />
         </styleClass>
         <font>
            <Font name="System Italic" size="6.0" />
         </font>
      </Label>
        <Label fx:id="speedDisplay" layoutX="391.0" layoutY="366.0" styleClass="white-text-fill" stylesheets="@../../../assets/style.css" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
            <font>
                <Font name="PT Sans" size="14.0" />
            </font>
            <GridPane.margin>
                <Insets top="-9.0" />
            </GridPane.margin>
        </Label>

    </children>

</GridPane>
